*************************Dados do Huffman*************************
Iteração	Tamanho Inicial	Tamanho Final	Taxa de compressao
0			2938632			1752195			0.403738
1			2939280			1753244			0.403512
2			2938664			1752178			0.40375
Media das taxas de compressao: 0.403667
*************************Dados do LZ77*************************
Iteração	Tamanho Inicial	Tamanho Final	Taxa de compressao
3			367451			462675			-0.259147
4			367451			462075			-0.257515
5			367420			461475			-0.255988
Media das taxas de compressao: -0.25755
*************************Dados do LZW*************************
Iteração	Tamanho Inicial	Tamanho Final	Taxa de compressao
6			0			0			-nan
7			0			0			-nan
8			0			0			-nan
Media das taxas de compressao: -nan
