MergeSort(1)
----->   Comparacoes: 34
----->   Movimentacoes: 68
----->    Tempo: 2.66e-05

MergeSort(2)
----->   Comparacoes: 34
----->   Movimentacoes: 68
----->    Tempo: 2.27e-05

MergeSort(3)
----->   Comparacoes: 34
----->   Movimentacoes: 68
----->    Tempo: 2.46e-05

************************************************************************
Medias MergeSort 10
Comparacoes: 34, Movimentacoes: 68, Tempo: 2.46333e-05
************************************************************************

QuickSort(1)
----->   Comparacoes: 0
----->   Movimentacoes: 0
----->    Tempo: 0.0001282

QuickSort(2)
----->   Comparacoes: 0
----->   Movimentacoes: 0
----->    Tempo: 8.07e-05

QuickSort(3)
----->   Comparacoes: 0
----->   Movimentacoes: 0
----->    Tempo: 8.47e-05

************************************************************************
Medias QuickSort 10
Comparacoes: 0, Movimentacoes: 0, Tempo: 9.78667e-05
************************************************************************

BucketSort(1)
----->   Comparacoes: 0
----->   Movimentacoes: 0
----->    Tempo: 0.0017375

BucketSort(2)
----->   Comparacoes: 0
----->   Movimentacoes: 0
----->    Tempo: 0.0020395

BucketSort(3)
----->   Comparacoes: 0
----->   Movimentacoes: 0
----->    Tempo: 0.0020107

************************************************************************
Medias BucketSort 10
Comparacoes: 0, Movimentacoes: 0, Tempo: 0.00192923
************************************************************************

