*************************Dados do Huffman*************************
Iteração	Tamanho Inicial	Tamanho Final	Taxa de compressao
0			1322504			789352			0.403138
1			1323112			789191			0.403534
2			1322816			789044			0.403512
Media das taxas de compressao: 0.403395
*************************Dados do LZ77*************************
Iteração	Tamanho Inicial	Tamanho Final	Taxa de compressao
2			1322816			789044			0.403512
3			0			0			-nan
4			0			0			-nan
5			0			0			-nan
Media das taxas de compressao: -nan
*************************Dados do LZW*************************
Iteração	Tamanho Inicial	Tamanho Final	Taxa de compressao
5			0			0			-nan
6			0			0			-nan
7			0			0			-nan
8			0			0			-nan
Media das taxas de compressao: -nan
